# MyCityMobile

./: .editorconfig  .gitignore  MyCity.sln
DataAccess/MyCity.DataAccess/: MyCity.DataAccess.csproj  RootDbContext.cs
DataAccess/MyCity.DataAccess/Interfaces/: IDataService.cs  IUnitOfWork.cs
DataAccess/MyCity.DataAccess/Services/: DataService.cs
DataAccess/MyCity.DataModel/: MyCity.DataModel.csproj
DataAccess/MyCity.DataModel/AppModels/: AppDbContext.cs  IMyUnitOfWork.cs  MyDbContext.cs
DataAccess/MyCity.DataModel/AppModels/Configs/: MyDataService.cs
DataAccess/MyCity.DataModel/AppModels/Enum/: AccountType.cs  EducationGrade.cs  ExpertStatus.cs  RateType.cs
DataAccess/MyCity.DataModel/AppModels/Map/: AppReleaseMap.cs  AppUserMap.cs  RatingSettingMap.cs  ReportExpertMap.cs  ReportMap.cs  RoleClaimMap.cs  RoleMap.cs  TargetAreaMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserProfileMap.cs  UserRateMap.cs  UserRoleMap.cs  UserTokenMap.cs
DataAccess/MyCity.DataModel/AppModels/Model/: Role.cs  RoleClaim.cs
DataAccess/MyCity.DataModel/AppModels/Poco/: AppRelease.cs  AppUser.cs  RatingSetting.cs  Report.cs  ReportExpert.cs  TargetArea.cs  User.cs  UserClaim.cs  UserLogin.cs  UserProfile.cs  UserRate.cs  UserRole.cs  UserToken.cs
DataAccess/MyCity.DataModel/AppModels/Service/: AppReleaseService.cs  AppUserService.cs  RatingSettingService.cs  ReportExpertService.cs  ReportService.cs  TargetAreaService.cs  UserProfileService.cs  UserRateService.cs
DataAccess/MyCity.DataModel/ToranjModels/: IToranjUnitOfWork.cs  ToranjDbContext.cs
DataAccess/MyCity.DataModel/ToranjModels/Configs/: ToranjServices.cs
DataAccess/MyCity.DataModel/ToranjModels/Map/: AlbumMap.cs  GalleryMap.cs  MediaMap.cs  NewsAgencyMap.cs  NewsMap.cs  PollCategoryMap.cs  PollMap.cs  PollQuestionAnswerMap.cs  PollQuestionMap.cs
DataAccess/MyCity.DataModel/ToranjModels/Poco/: Album.cs  Gallery.cs  Media.cs  News.cs  NewsAgency.cs  Poll.cs  PollCategory.cs  PollQuestion.cs  PollQuestionAnswer.cs
DataAccess/MyCity.DataModel/ToranjModels/Service/: AlbumService.cs  GalleryService.cs  MediaService.cs  NewsAgencyService.cs  NewsService.cs  PollCategoryService.cs  PollQuestionAnswerService.cs  PollQuestionService.cs  PollService.cs
MyCity.API/: MyCity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyCity.API/Controllers/V1/AppBase/: AppManager.cs
MyCity.API/Controllers/V1/Gallery/: ToranjGallery.cs
MyCity.API/Controllers/V1/NewsApis/: ToranjNews.cs
MyCity.API/Controllers/V1/PollApis/: ToranjPoll.cs
MyCity.API/Controllers/V1/UserApis/: Account.cs  UserManager.cs
MyCity.API/Controllers/V1/UserReportApis/: ReportManager.cs
MyCity.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyCity.API/Pages/Shared/: _Layout.cshtml
MyCity.API/Properties/: launchSettings.json
MyCity.API/Properties/PublishProfiles/: MyCity.pubxml
MyCity.API/Services/SMS/: SmsService.cs
Utilities/MyCiry.Utilities/: MyCiry.Utilities.csproj  Tools.cs
Utilities/MyCiry.Utilities/Attributes/: AuthorizeAttribute.cs
ViewModels/MyCiry.ViewModel/Base/: AppReleaseRequest.cs  Pager.cs
ViewModels/MyCiry.ViewModel/FileManager/: RemoveFileRequest.cs  SaveFileRequest.cs  SaveFileResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs
ViewModels/MyCiry.ViewModel/Gallery/: AlbumMediasRequest.cs  GalleryAlbumsRequest.cs  MediaListRequest.cs  MediasRequest.cs
ViewModels/MyCiry.ViewModel/News/: AgencyNewsRequest.cs  NewsReques.cs
ViewModels/MyCiry.ViewModel/Poll/: CategoryPollRequest.cs  PollAnswerRequest.cs
ViewModels/MyCiry.ViewModel/Proxey/: ApiResult.cs
ViewModels/MyCiry.ViewModel/Reports/: ExpertToDoRequest.cs  ReportExpertRequest.cs  ReportExpertSearch.cs  ReportFileRequest.cs  TargetAreaRequest.cs  TargetAreaSearch.cs  UserReportRequest.cs  UserReportSearch.cs
ViewModels/MyCiry.ViewModel/Reports/Enums/: ExpertAction.cs  ExpertStatus.cs  FileType.cs  ReportStatus.cs
ViewModels/MyCiry.ViewModel/SMS/: BaseSmsResponse.cs  SendSmsApiRequest.cs  SendSmsRequest.cs  SendSmsResponse.cs  SmsGetTokenResponse.cs  SmsId.cs  SmsLine.cs  SmsLineResponse.cs  SmsSetting.cs  SmsToken.cs
ViewModels/MyCiry.ViewModel/Users/: BlockUserRequest.cs  ConfirmCodeRequest.cs  ConfirmExpertRequest.cs  GetUserRequest.cs  GetUserRolesRequest.cs  RatingSettingRequest.cs  RegisterRequest.cs  RoleRequest.cs  TokenRequest.cs  UserAvatatRequest.cs  UserProfileRequest.cs  UserRateRequest.cs  UserRoleRequest.cs
