<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\MyCity.DataModel\MyCity.DataModel.csproj" />
    <ProjectReference Include="..\..\ViewModels\MyCiry.ViewModel\MyCiry.ViewModel.csproj" />
  </ItemGroup>

</Project>
